
  footer {
    // height: 12vh;
    // width: 100%;
    // display: flex; 
    // justify-content: center;
    // background-color: #AED6F1;
    // border-top: 1px solid @lt-purple;
    // span {
    //     color: @lt-purple;
    //     margin-top: 8%;
        
        
    // }
    .icon-bar {
      width: 100%; /* Full-width */
      height: 10vh;
      background-color:  skyblue; /* Dark-grey background */
      overflow: auto; /* Overflow due to float */
    }
    
    .icon-bar a {
      float: left; /* Float links side by side */
      text-align: center; /* Center-align text */
      width: 14%; /* Equal width (5 icons with 20% width each = 100%) */
      padding: 1% 0; /* Some top and bottom padding */
      transition: all 0.3s ease; /* Add transition for hover effects */
      color: @lt-purple; /* White text color */
      font-size: 36px; /* Increased font size */
      i .fab {
        color:;

      }
    }
    
    // .icon-bar a:hover {
    //   background-color: @porcelain; /* Add a hover color */
    // }
    
    // .active {
    //   background-color: @sky-blue; /* Add an active/current color */
    // }

        
   
        
    
  
}//closes footer