// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Source Sans Pro', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  body {
    // max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    background-color: #D5F5E3 ;
  }