
  
.big-container {
    max-width: 900px;
    margin: 0 auto;
    height: 100%;
    @media@tablet {
       
    }
    @media@phone {

    }
    /// header contains top-pic and H3
    header {
        width: 100%;
        height: 40%;
        @media@phone {
            margin: 0;
        }
               
        b {
            font-weight: bolder;
            }
        h1 {
            text-align: center;
            height: 10vh;
            // margin: 4% 0;
            color: @darkslategray;
            @media@phone {
                font-size: 2.5rem;
                margin-top: 6%;

            }//closes Media Q
    
                   
        }//closes h3
        // top picture
        .pic-wrapper {
            position: relative;                   
            width: 100%;
            color: @porcelain;
            text-align: center;
            @media@tablet {
                max-width: 700px;
                
            }
            @media@phone {
                display: none;
            }
          
                .topbkgrd {
                    width: 100%;
                    @media@tablet {
                        display: flex;
                        
                        
                       
                    }//closes tablet
                    @media@phone {
                        display: none;
                        

                    }//closes phone      
                }//closes topbkgrd
                                   
        }//closes pic wrapper
    }//closes header 
 ////////How it works section///////////////   
  .middle-section {
        border-radius: 6px;
        background-color: @sky-blue ;
        width: 100%;
        height: 100%;
        h2 {
            text-align: center;
            padding: 3%;
            
        }//closes H2
        .but-wrap {
            display: flex;
            
            background-color: @nav-bg;
            // width: 30%;
            height: 100%;
            
        }//closes but-wrap
        .row {
            margin: 2%;
        }
////////contains cards///////////////////       
        .buy-pts-crd {                                           
            max-width: 100%;
            height: 100%;
            .card-wrap {
                display: flex;
                
                
                @media@phone {
                    flex-direction: column;
                    align-items: center;
                    .custom-btn {
                        align-items: center;
                    }
                    

                }//closes media q 

            }//closes card wrap
            
            
            

                       
            
        }//closes buy-points
            .flip-card {
                         
                background-color: transparent;
                width: 50%;
                height: 30vh;
                perspective: 1000vw;
                margin: 4% 0;

            }//closes flip card
                .flip-card-inner {

                    width: 100%;
                    height: 30vh;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    @media@phone {

                    }
                    ul {
                        font-family: 'ubuntu', sans-serif;
                        font-size: 2rem;
                        text-align: center;
                        margin-top: 17%;
                        color: @darkslategray;
                    }//closes ul
                               
          }//closes flip card inner

                    //////////Administrative Card//////////////
                        .flip-card-front {
            
            
                            width: 25%;
                            height: 30vh;
                            background-color: #FEF9E7;
                            padding: 2%;
                            border-radius: 3%;
                            color: @darkslategray;
                            font-size: 1.6rem;
                            ///card styles//////
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            max-width: 100%;
                            
                            text-align: center;
                                h4 {
                                    font-size: 2rem;
                                    text-align: center;
                                    color: @porcelain;
                                    background-color: @lt-purple;
                                    border-radius: 6px;
                                    height: 4vh;
                                }//closes H4
                            
                        }//closes admin-frt-card
                        .flip-card-back {
                        
                            background-color:@lt-purple;
                            color:@porcelain;
                            border-radius: 3%;
                            padding: 2%;
                            border-radius: 3%;
                            color: @porcelain;
                            font-size: 1.6rem;
                            transform: rotateY(180deg);
                            ///card styles//////
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            max-width: 100%;
                            // margin: auto;
                            text-align: center;
                                h4 {
                                    font-size: 2rem;
                                    text-align: center;
                                    color: @ebony-clay;
                                    padding-bottom: 4%;
                                    background-color: @porcelain;
                                    border-radius: 6px;
                                    // margin-bottom: 25%;
                                }//closes  H4
                                
                        }//closes flip card back
///////////////hover states for admin///////////////         
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }//closes hover
          
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 30vh;
            backface-visibility: hidden;
          }//closes flip front and flip back

////////////second card///////////////////

                .flip-card2 {
                
                    background-color: transparent;
                    width: 50%;
                    height: 30vh;
                    perspective: 100vw;
                    margin: 4% 0;
                    
                
                    .flip-card-inner2 {
                        
                        // position: relative;
                        width: 100%;
                        height: 30vh;
                        text-align: center;
                        transition: transform 0.6s;
                        transform-style: preserve-3d;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        ul {
                            font-family: 'ubuntu', sans-serif;
                            font-size: 2rem;
                            text-align: center;
                            margin-top: 10%;
                            color: @darkslategray;
                        }//closes UL
                        .flip-card-front2 {
                            // width: 25%;
                            height: 30vh;
                            background-color: #FEF9E7;
                            padding: 2%;
                            border-radius: 3%;
                            color: @darkslategray;
                            font-size: 1.6rem;
                            ///card styles//////
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            max-width: 100%;
                            // margin: auto;
                            text-align: center;
                            
                                                  
                            h4 {
                                font-size: 2rem;
                                text-align: center;
                                color: @porcelain;
                                background-color: @lt-purple;
                                border-radius: 6px;
                                height: 4vh;                                
                            }//closes H4
                            .clr-chg-frt {
                                background-color: @nav-bg;
                                color: @lt-purple;
                                height: 5vh;
                                h4 {
                                    padding: 2% 0;
                                }
                                .btn {
                                    
                                    width: 50%;
                                    font-size: 1rem;
                                    align-items: center;
                                    
                                }//closes btn
                                
                            }//closes clr-chg-frt
                        }//closes front card 2
                        .flip-card-back2 {
                            background-color:@lt-purple;
                            color:@porcelain;
                            border-radius: 3%;
                            padding: 2%;
                            border-radius: 3%;
                            color: @porcelain;
                            font-size: 1.6rem;
                            transform: rotateY(180deg);
                            ///card styles//////
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            max-width: 100%;
                            // margin: auto;
                            text-align: center;
                            h4 {
                                font-size: 2rem;
                                text-align: center;
                                color: @ebony-clay;
                                padding-bottom: 4%;
                                background-color: @porcelain;
                                border-radius: 6px;
                                margin-bottom: 25%;
                            }//close H4
                            .clr-chg-bk {
                                background-color: @nav-bg;
                                .btn {
                                    width: 50%;
                                }
                                h4 {
                                    font-size: 1rem;
                                }
                            }

                        }//closes flip card back 2

                    }//closses flip card inner

                }//closes flip card
  
  
    
  
  
            .flip-card2:hover .flip-card-inner2 {
                transform: rotateY(180deg);
            }
  
            .flip-card-front2, .flip-card-back2 {
                position: absolute;
                width: 100%;
                height: 30vh;
                backface-visibility: hidden;
            }
  

  
    


        
         

    }//closes middle-section    
    // .testimonial-wrapper {
   
    // }//closes testimonial-wrapper
    .aprons {
        width: 100%;
        height: 40vh;
        opacity: unset;
        @media@tablet {
            display: none;
        }
    }//closes apron
/////////starts Overlay///////////////////////////////
    #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }
      #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }
 //////Testimonials Less///////////////////////     
      /* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media@phone {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }





       

 

}//closes container
////////////////////////////////////////

