

    body {

    
        h1{
            font-size: 3.5rem;
            text-align: center;
            margin: 2% 2% 0;
        }
        // .hp-cta {
        //     background-color: @nav-bg;
        //     width: 100%;
        //     height: 10vh;

        // }
        .top-nav {
           
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: @nav-bg;
            @media@tablet {

            }
           
            @media@phone {
                flex-direction: column;
                text-align: center;
            }
            

            
        }//closes Nav

            a {
                text-decoration: none;
                padding: 2%;
                margin: 2% 3%;
                font-size: 2.5rem;
                @media@tablet {

                }
                @media@phone {
                    font-size: 2rem;

                }    
                
                
            }//closes A
            .btn {
                .custom-btn(@porcelain, @lt-purple);
                &:hover{
                background-color: @porcelain;
                color: @lt-purple;
              }
            }//closes btn
                @media@phone {
                    

                }
            .btn1 {
                .custom-btn(@porcelain, @lt-purple);
                &:hover{
                background-color: @porcelain;
                color: @lt-purple;
                }
                margin-right: 4%;
            }//closes btn1
           

    }