/////Team Page/////////////////////////

.Ami {
    width: 100%;
    height: 33vh;
    

}
.Hunter {
    width: 100%;
    height: 33vh;
    
    
}
.Gris {
    width: 100%;
    height: 33vh;
    
  

} 
.Mike {
    width: 100%;
    height: 33vh;
    
}