// Variables

// Color pointers
@nav-bg: @golden;
// @nav-font: 
@nav-border: @lt-purple;  
@font-color-btn: @porcelain;
@header-font-color: @darkslategray;
@main-font-color: @ebony-clay;
// @main-border-color: 

// @footer-background:  
// @footer-font-color: 

// Color Vars
@slate-gray: #708090;
@lt-purple: #973FFF;
@golden: #F7DC6F ;
@ebony-clay: #23293B;
@porcelain: #F6F7F8;
@shuttle-gray: #5E6164;
@cyan: #62D0DF;
@darkslategray: #005486;




// Mobile var
@phone: ~ '(max-width: 500px)';
@tablet: ~ '(max-width: 800px)';