
  
.big-container {
    max-width: 900px;
    margin: 0 auto;
    height: 100%;
    

  
  .middle-section {
        // margin: 4%;
       
        background-color: @cyan;
        width: 100%;
        height: 30vh;
        background-color: @cyan;
        .buy-points {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 20%;
            
        }
        
        h3 {
            padding: 2%;
            text-transform: uppercase;
            text-align: center;
        }//closses h3
        .administrators {
            width: 47%;
            height: 18vh;
            background-color: @porcelain;
            padding: 2%;
        }//closes administrator
        h4 {
            font-size: 2rem;
            text-align: center;
        }
        .board-members {
            width: 47%;
            height: 18vh;
            background-color: @porcelain;
            padding: 2%;
            p {
                
            }
            .outter-box {
                
            }
                h4 {
                    font-size: 2rem;
                    text-align: center;
                }

                
        }
        
         
            .text2 {
                width: 100%;
                height: 30%;
            }
      

    }//closes middle-section
    .pic-wrapper {
        display: flex;
        width: 100%;
        
    
    
        .topbkgrd {
            width: 100%;
            
          
            

        
        }//closes topbkgrd
    }//closes pic wrapper
    header {

    width: 100%;
    height: 40%;
        

            b {
                font-weight: bolder;
            }
            h3 {
                text-align: center;
                height: 8vh;
                margin: 4% 0;
                // font-weight: 400;
                font-size: 3rem;;

                // background-color: @nav-bg;
            }//closes h3                  
    }//closes header
    .testimonial-wrapper {
        width:100%;
        height: 20vh;
        .testimls {
            width: 100%;
            height: 20vh;

        }//closes testimls
            h2 {
                width: 35%;
                font-weight: 400;
        }//closes h2
            h3 {
                width: 65%;
                display: flex;
                align-content: flex-end;
        

        }
    }//closes testimonial-wrapper

}//closes container